#ChipScope Core Inserter Project File Version 3.0
#Sat Apr 24 17:37:53 CST 2021
Project.device.designInputFile=D\:\\szyjy\\prj\\exp7\\EXP7_extra_tea\\adda_test_cs.ngc
Project.device.designOutputFile=D\:\\szyjy\\prj\\exp7\\EXP7_extra_tea\\adda_test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\szyjy\\prj\\exp7\\EXP7_extra_tea\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=*clk*
Project.filter<10>=rd*
Project.filter<11>=*tri*
Project.filter<12>=*which_wave_cnt*
Project.filter<13>=*led*
Project.filter<14>=*empty*
Project.filter<15>=*wr*
Project.filter<16>=*status*
Project.filter<17>=*fifo*
Project.filter<1>=*clk_*
Project.filter<2>=
Project.filter<3>=*fifo_wr*
Project.filter<4>=*rd_en*
Project.filter<5>=*wr_en*
Project.filter<6>=*ready*
Project.filter<7>=*digital_trigged_sig*
Project.filter<8>=*trig*
Project.filter<9>=*rd*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=adclk_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dadata_0
Project.unit<0>.dataChannel<10>=ad_data<0>
Project.unit<0>.dataChannel<11>=ad_data<1>
Project.unit<0>.dataChannel<12>=ad_data<2>
Project.unit<0>.dataChannel<13>=ad_data<3>
Project.unit<0>.dataChannel<14>=ad_data<4>
Project.unit<0>.dataChannel<15>=ad_data<5>
Project.unit<0>.dataChannel<16>=ad_data<6>
Project.unit<0>.dataChannel<17>=ad_data<7>
Project.unit<0>.dataChannel<18>=fifo_out<0>
Project.unit<0>.dataChannel<19>=fifo_out<1>
Project.unit<0>.dataChannel<1>=dadata_1
Project.unit<0>.dataChannel<20>=fifo_out<2>
Project.unit<0>.dataChannel<21>=fifo_out<3>
Project.unit<0>.dataChannel<22>=fifo_out<4>
Project.unit<0>.dataChannel<23>=fifo_out<5>
Project.unit<0>.dataChannel<24>=fifo_out<6>
Project.unit<0>.dataChannel<25>=fifo_out<7>
Project.unit<0>.dataChannel<26>=fifo_rst
Project.unit<0>.dataChannel<27>=fifo_full
Project.unit<0>.dataChannel<28>=trig_ins/fifo_rd_en
Project.unit<0>.dataChannel<29>=trig_ins/fifo_wr_en
Project.unit<0>.dataChannel<2>=dadata_2
Project.unit<0>.dataChannel<30>=fifo_empty
Project.unit<0>.dataChannel<31>=trig_en
Project.unit<0>.dataChannel<32>=trig_ins/fifo_wr_cnt<0>
Project.unit<0>.dataChannel<33>=trig_ins/fifo_wr_cnt<1>
Project.unit<0>.dataChannel<34>=trig_ins/fifo_wr_cnt<2>
Project.unit<0>.dataChannel<35>=trig_ins/fifo_wr_cnt<3>
Project.unit<0>.dataChannel<36>=trig_ins/fifo_wr_cnt<4>
Project.unit<0>.dataChannel<37>=trig_ins/fifo_wr_cnt<5>
Project.unit<0>.dataChannel<38>=trig_ins/fifo_wr_cnt<6>
Project.unit<0>.dataChannel<39>=trig_ins/fifo_wr_cnt<7>
Project.unit<0>.dataChannel<3>=dadata_3
Project.unit<0>.dataChannel<40>=trig_ins/fifo_wr
Project.unit<0>.dataChannel<41>=trig_ins/ready
Project.unit<0>.dataChannel<42>=digital_trigged_sig
Project.unit<0>.dataChannel<4>=dadata_4
Project.unit<0>.dataChannel<5>=dadata_5
Project.unit<0>.dataChannel<6>=dadata_6
Project.unit<0>.dataChannel<7>=dadata_7
Project.unit<0>.dataChannel<8>=which_wave_cnt<0>
Project.unit<0>.dataChannel<9>=which_wave_cnt<1>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=43
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dadata_0
Project.unit<0>.triggerChannel<0><10>=ad_data<0>
Project.unit<0>.triggerChannel<0><11>=ad_data<1>
Project.unit<0>.triggerChannel<0><12>=ad_data<2>
Project.unit<0>.triggerChannel<0><13>=ad_data<3>
Project.unit<0>.triggerChannel<0><14>=ad_data<4>
Project.unit<0>.triggerChannel<0><15>=ad_data<5>
Project.unit<0>.triggerChannel<0><16>=ad_data<6>
Project.unit<0>.triggerChannel<0><17>=ad_data<7>
Project.unit<0>.triggerChannel<0><18>=fifo_out<0>
Project.unit<0>.triggerChannel<0><19>=fifo_out<1>
Project.unit<0>.triggerChannel<0><1>=dadata_1
Project.unit<0>.triggerChannel<0><20>=fifo_out<2>
Project.unit<0>.triggerChannel<0><21>=fifo_out<3>
Project.unit<0>.triggerChannel<0><22>=fifo_out<4>
Project.unit<0>.triggerChannel<0><23>=fifo_out<5>
Project.unit<0>.triggerChannel<0><24>=fifo_out<6>
Project.unit<0>.triggerChannel<0><25>=fifo_out<7>
Project.unit<0>.triggerChannel<0><26>=fifo_rst
Project.unit<0>.triggerChannel<0><27>=fifo_full
Project.unit<0>.triggerChannel<0><28>=trig_ins/fifo_rd_en
Project.unit<0>.triggerChannel<0><29>=trig_ins/fifo_wr_en
Project.unit<0>.triggerChannel<0><2>=dadata_2
Project.unit<0>.triggerChannel<0><30>=fifo_empty
Project.unit<0>.triggerChannel<0><31>=trig_en
Project.unit<0>.triggerChannel<0><32>=trig_ins/fifo_wr_cnt<0>
Project.unit<0>.triggerChannel<0><33>=trig_ins/fifo_wr_cnt<1>
Project.unit<0>.triggerChannel<0><34>=trig_ins/fifo_wr_cnt<2>
Project.unit<0>.triggerChannel<0><35>=trig_ins/fifo_wr_cnt<3>
Project.unit<0>.triggerChannel<0><36>=trig_ins/fifo_wr_cnt<4>
Project.unit<0>.triggerChannel<0><37>=trig_ins/fifo_wr_cnt<5>
Project.unit<0>.triggerChannel<0><38>=trig_ins/fifo_wr_cnt<6>
Project.unit<0>.triggerChannel<0><39>=trig_ins/fifo_wr_cnt<7>
Project.unit<0>.triggerChannel<0><3>=dadata_3
Project.unit<0>.triggerChannel<0><40>=trig_ins/fifo_wr
Project.unit<0>.triggerChannel<0><41>=trig_ins/ready
Project.unit<0>.triggerChannel<0><42>=digital_trigged_sig
Project.unit<0>.triggerChannel<0><4>=dadata_4
Project.unit<0>.triggerChannel<0><5>=dadata_5
Project.unit<0>.triggerChannel<0><6>=dadata_6
Project.unit<0>.triggerChannel<0><7>=dadata_7
Project.unit<0>.triggerChannel<0><8>=which_wave_cnt<0>
Project.unit<0>.triggerChannel<0><9>=which_wave_cnt<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=43
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
